# -*- coding: utf-8 -*-
import os
import numpy as np
import pandas as pd
import chardet
import warnings

from sklearn.model_selection import train_test_split, RepeatedKFold
from sklearn.metrics import r2_score, mean_squared_error, mean_absolute_error
from sklearn.preprocessing import StandardScaler
from sklearn.neural_network import MLPRegressor
from sklearn.pipeline import make_pipeline

warnings.filterwarnings("ignore")

# =========================
# 1) 路径
# =========================
DATA_PATH = r"C:\Users\26611\Desktop\ml\S\data.csv"
OUT_DIR   = r"C:\Users\26611\Desktop\ml\DIERCI\ML_FIG\MLP\PSD_VMI_DATA"
os.makedirs(OUT_DIR, exist_ok=True)

# =========================
# 2) 工具函数
# =========================
def rmse(y_true, y_pred):
    try:
        return mean_squared_error(y_true, y_pred, squared=False)
    except TypeError:
        return float(np.sqrt(mean_squared_error(y_true, y_pred)))

def safe_read_csv(file_path: str) -> pd.DataFrame:
    with open(file_path, "rb") as f:
        enc = chardet.detect(f.read(3000)).get("encoding", "utf-8")
    return pd.read_csv(file_path, encoding=enc)

def build_mlp_pipe(random_state: int = 42) -> object:
    """MLP + StandardScaler：与你给的超参数保持一致"""
    mlp = MLPRegressor(
        hidden_layer_sizes=(256, 128, 64),
        activation='relu',
        solver='adam',
        alpha=1e-4,
        learning_rate='adaptive',
        learning_rate_init=1e-3,
        max_iter=1000,
        early_stopping=True,
        validation_fraction=0.2,
        n_iter_no_change=30,
        random_state=random_state,
        verbose=False
    )
    return make_pipeline(StandardScaler(), mlp)

# =========================
# 3) 读取数据 + 特征工程（PSD/VMI + Micropore_Ratio）
# =========================
df = safe_read_csv(DATA_PATH)
df.columns = df.columns.str.strip()

pore_cols     = ['0.3_0.4', '0.5_0.6', '0.6_0.7', '0.7_0.8', '0.8_0.9', '0.9_1.0']
base_features = ['SBET', 'VT', 'VMI', 'T', 'P']
target        = 'CO2'

need_cols = base_features + pore_cols + [target]
for c in need_cols:
    if c not in df.columns:
        raise ValueError(f"缺少必要列：{c}")

# 转数值
df[need_cols] = df[need_cols].apply(pd.to_numeric, errors='coerce')

# PSD / VMI（0 -> NaN 避免除零）
VMI_safe = df['VMI'].replace(0, np.nan)
pore_div_vmi = df[pore_cols].div(VMI_safe, axis=0)

# Micropore_Ratio = VMI/VT（你原脚本的写法）
df["Micropore_Ratio"] = df["VMI"] / df["VT"]

# 组装 X, y
X = df[base_features].copy()
X[pore_cols] = pore_div_vmi
X["Micropore_Ratio"] = df["Micropore_Ratio"]
y = df[target].astype(float)

# 清洗 inf / nan
X = X.replace([np.inf, -np.inf], np.nan)
mask = X.notna().all(axis=1) & y.notna()
X = X.loc[mask].copy()
y = y.loc[mask].copy()

# =========================
# 4) Train/Test split + 训练（用于性能图数据）
# =========================
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

pipe = build_mlp_pipe(random_state=42)
pipe.fit(X_train, y_train)

y_train_pred = pipe.predict(X_train)
y_test_pred  = pipe.predict(X_test)

train_metrics = {
    "RMSE": float(rmse(y_train, y_train_pred)),
    "MAE":  float(mean_absolute_error(y_train, y_train_pred)),
    "R2":   float(r2_score(y_train, y_train_pred)),
}
test_metrics = {
    "RMSE": float(rmse(y_test, y_test_pred)),
    "MAE":  float(mean_absolute_error(y_test, y_test_pred)),
    "R2":   float(r2_score(y_test, y_test_pred)),
}

print(f"Train: RMSE={train_metrics['RMSE']:.3f}, MAE={train_metrics['MAE']:.3f}, R²={train_metrics['R2']:.3f}")
print(f"Test : RMSE={test_metrics['RMSE']:.3f}, MAE={test_metrics['MAE']:.3f}, R²={test_metrics['R2']:.3f}")

# 拟合线参数（Pred = k*True + b）
k_tr, b_tr = np.polyfit(np.asarray(y_train), np.asarray(y_train_pred), 1)
k_te, b_te = np.polyfit(np.asarray(y_test),  np.asarray(y_test_pred),  1)

# 建议坐标范围（用于在 Origin 拉满线）
x_all = np.concatenate([y_train.values, y_test.values, y_train_pred, y_test_pred])
xy_min, xy_max = float(np.min(x_all)), float(np.max(x_all))
pad = 0.05 * (xy_max - xy_min) if xy_max > xy_min else 1.0
x_min, x_max = xy_min - pad, xy_max + pad
xx = np.linspace(x_min, x_max, 200)

# =========================
# 5) (a) 5折×10次 RepeatedKFold（CV散点数据）
# =========================
cv = RepeatedKFold(n_splits=5, n_repeats=10, random_state=123)
r2_list, rmse_list, std_list = [], [], []

for tr_idx, te_idx in cv.split(X):
    X_tr, X_te = X.iloc[tr_idx], X.iloc[te_idx]
    y_tr, y_te = y.iloc[tr_idx], y.iloc[te_idx]

    m_pipe = build_mlp_pipe(random_state=42)
    m_pipe.fit(X_tr, y_tr)
    y_hat = m_pipe.predict(X_te)

    r2_list.append(float(r2_score(y_te, y_hat)))
    rmse_list.append(float(rmse(y_te, y_hat)))
    std_list.append(float(np.std(y_te - y_hat)))

r2_arr   = np.array(r2_list, dtype=float)
rmse_arr = np.array(rmse_list, dtype=float)
std_arr  = np.array(std_list, dtype=float)

r2_mean, r2_std       = float(r2_arr.mean()),   float(r2_arr.std(ddof=1))
rmse_mean, rmse_std   = float(rmse_arr.mean()), float(rmse_arr.std(ddof=1))
std_mean, std_std     = float(std_arr.mean()),  float(std_arr.std(ddof=1))

# =========================
# 6) 输出 CSV（只输出交叉验证 + 性能图相关）
# =========================

# (a) CV 点数据：R2, RMSE, STD
cv_points = pd.DataFrame({
    "R2": r2_arr,
    "RMSE": rmse_arr,
    "STD": std_arr
})
cv_points.to_csv(
    os.path.join(OUT_DIR, "A_cv_R2_RMSE_STD_points.csv"),
    index=False, encoding="utf-8-sig"
)

# (a) CV 汇总：均值±标准差
cv_summary = pd.DataFrame([{
    "R2_mean": r2_mean, "R2_std": r2_std,
    "RMSE_mean": rmse_mean, "RMSE_std": rmse_std,
    "STD_mean": std_mean, "STD_std": std_std,
    "n_splits": 5, "n_repeats": 10, "n_points": int(len(cv_points))
}])
cv_summary.to_csv(
    os.path.join(OUT_DIR, "A_cv_R2_RMSE_STD_summary.csv"),
    index=False, encoding="utf-8-sig"
)

# (d) parity 点数据：True vs Pred + Set
parity_points = pd.concat([
    pd.DataFrame({"True_CO2": y_train.values, "Pred_CO2": y_train_pred, "Set": "Train"}),
    pd.DataFrame({"True_CO2": y_test.values,  "Pred_CO2": y_test_pred,  "Set": "Test"})
], ignore_index=True)
parity_points.to_csv(
    os.path.join(OUT_DIR, "D_parity_points_train_test.csv"),
    index=False, encoding="utf-8-sig"
)

# (d) parity 三条线：Ideal / TrainFit / TestFit（拉满坐标轴用）
parity_lines = pd.DataFrame({
    "x": xx,
    "Ideal_y": xx,
    "TrainFit_y": k_tr * xx + b_tr,
    "TestFit_y":  k_te * xx + b_te
})
parity_lines.to_csv(
    os.path.join(OUT_DIR, "D_parity_lines_ideal_trainfit_testfit.csv"),
    index=False, encoding="utf-8-sig"
)

# (d) 指标 + 拟合参数 + 建议坐标范围
parity_metrics = pd.DataFrame([{
    "Train_RMSE": train_metrics["RMSE"],
    "Train_MAE":  train_metrics["MAE"],
    "Train_R2":   train_metrics["R2"],
    "Train_k":    float(k_tr),
    "Train_b":    float(b_tr),

    "Test_RMSE":  test_metrics["RMSE"],
    "Test_MAE":   test_metrics["MAE"],
    "Test_R2":    test_metrics["R2"],
    "Test_k":     float(k_te),
    "Test_b":     float(b_te),

    "Axis_xmin_suggest": float(x_min),
    "Axis_xmax_suggest": float(x_max)
}])
parity_metrics.to_csv(
    os.path.join(OUT_DIR, "D_parity_metrics_and_fitparams.csv"),
    index=False, encoding="utf-8-sig"
)

# 简短说明（可删）
with open(os.path.join(OUT_DIR, "README_used_files.txt"), "w", encoding="utf-8") as f:
    f.write("用于作图的CSV说明（Origin）\n")
    f.write("1) A_cv_R2_RMSE_STD_points.csv：CV散点（X=R2, Y=RMSE, 颜色=STD）\n")
    f.write("2) A_cv_R2_RMSE_STD_summary.csv：CV均值±标准差（放图内文本框）\n")
    f.write("3) D_parity_points_train_test.csv：性能散点（True_CO2 vs Pred_CO2，Set区分Train/Test）\n")
    f.write("4) D_parity_lines_ideal_trainfit_testfit.csv：三条线（Ideal、Train拟合、Test拟合）\n")
    f.write("5) D_parity_metrics_and_fitparams.csv：RMSE/MAE/R2 + k,b（写图注/文本/函数线）\n")

print("\n✅ 已输出（不画图）交叉验证 + 性能图 CSV 到：")
print(OUT_DIR)
print("\n输出文件：")
print(" - A_cv_R2_RMSE_STD_points.csv")
print(" - A_cv_R2_RMSE_STD_summary.csv")
print(" - D_parity_points_train_test.csv")
print(" - D_parity_lines_ideal_trainfit_testfit.csv")
print(" - D_parity_metrics_and_fitparams.csv")
